#####
###此文件为了在一些不改动代码时出发action时使用
###build方法： 先build 先打tag 再build


build 2021-10-19-05-19
build 2021-10-19-05-37
build 2021-10-20-11-31
build 2021-10-20-11-47
build 2021-10-20-18-24
build 2021-10-29-16-40 beta-07-kubernetes-1.21.5
build 2021-10-29-16-40 beta-07-kubernetes-1.21.5 x2
build 2021-11-03-16-10 beta-09-kubernetes-1.21.5
build 2021-11-04-20-50 beta-11-kubernetes-1.21.5
build 2021-11-08-12-00 beta-13-kubernetes-1.21.5
build 2021-11-08-15-00 beta-14-kubernetes-1.21.5
build 2021-11-09-12-00 beta-15-kubernetes-1.21.5
build 2021-11-09-14-00 beta-16-kubernetes-1.21.5
build 2021-11-10-13-03 beta-18-kubernetes-1.21.5
build 2021-11-11-10-18 beta-19-kubernetes-1.21.5
build 2021-11-11-15-30 beta-20-kubernetes-1.21.5
build 2021-11-11-17-10 beta-21-kubernetes-1.21.5
build 2021-11-11-17-45 beta-22-kubernetes-1.21.5
build 2021-11-15-11-00 beta-24-kubernetes-1.21.5
build 2021-11-15-13-00 beta-25-kubernetes-1.21.5
build 2021-11-17-10-30 beta-25-kubernetes-1.21.5
build 2021-11-17-12-30 release-kubernetes-1.21.5-01